{
  "name": "@tensorflow/tfjs-backend-wasm",
  "version": "0.0.0",
  "main": "dist/tf-backend-wasm.node.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/tf-backend-wasm.esm.js",
  "module": "dist/tf-backend-wasm.esm.js",
  "unpkg": "dist/tf-backend-wasm.min.js",
  "jsdelivr": "dist/tf-backend-wasm.min.js",
  "miniprogram": "dist/miniprogram",
  "scripts": {
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:format-check": "yarn bazel:format --mode=check",
    "bazel:lint": "yarn bazel:format --lint=warn",
    "bazel:lint-check": "yarn bazel:format --lint=warn --mode=check",
    "build-deps": "cd ../tfjs-core && yarn && yarn build",
    "build-deps-ci": "cd ../tfjs-core && yarn && yarn build-ci",
    "build": "rimraf dist/ && tsc && ./scripts/build-wasm.sh",
    "build-dev": "rimraf dist/ && tsc && ./scripts/build-wasm.sh --dev",
    "publish-local": "rimraf dist/ && yarn build && rollup -c && yalc push",
    "build-ci": "./scripts/build-ci.sh",
    "build-npm": "./scripts/build-npm.sh",
    "build-fast": "tsc && yarn rollup -c",
    "build-benchmark": "./scripts/build-benchmark.sh",
    "buildifier-ci": "./scripts/buildifier-ci.sh",
    "clean": "rimraf dist/ && bazel clean --expunge",
    "cpplint": "./scripts/cpplint.js",
    "lint": "tslint -p . -t verbose && yarn cpplint",
    "test": "yarn && yarn build-deps && yarn build && karma start",
    "test-dev": "yarn && yarn build-deps && yarn build-dev && karma start",
    "test-ci": "./scripts/test-ci.sh",
    "test-node": "ts-node --skip-ignore -P tsconfig.test.json src/test_node.ts",
    "test-bundle-size": "./scripts/test-bundle-size.js",
    "test-cc": "bazel test //src/cc:cc_tests --test_output=all",
    "run-browserstack": "karma start --browserstack"
  },
  "browser": {
    "fs": false,
    "path": false,
    "worker_threads": false,
    "perf_hooks": false
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "link:../tfjs-core"
  },
  "dependencies": {
    "@types/emscripten": "~0.0.34"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@bazel/bazel": "^0.28.0",
    "@bazel/buildifier": "0.29.0",
    "@tensorflow/tfjs-core": "link:../tfjs-core",
    "@types/jasmine": "~2.8.6",
    "clang-format": "~1.2.4",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.2.0",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~4.0.0",
    "karma-typescript-es6-transform": "^5.0.2",
    "rimraf": "~2.6.2",
    "rollup": "~1.26.3",
    "rollup-plugin-commonjs": "~10.1.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-terser": "~5.1.3",
    "rollup-plugin-typescript2": "~0.25.2",
    "ts-node": "~8.8.2",
    "tslint": "~5.20.0",
    "tslint-no-circular-imports": "~0.7.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.21"
  },
  "license": "Apache-2.0",
  "sideEffects": [
    "./dist/register_all_kernels.js",
    "./dist/flags_wasm.js",
    "./dist/base.js",
    "./dist/index.js"
  ]
}
