{
  "name": "@tensorflow/tfjs-automl",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/tf-automl.esm.js",
  "unpkg": "dist/tf-automl.min.js",
  "jsdelivr": "dist/tf-automl.min.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p . -t verbose",
    "test": "karma start",
    "test-node": "ts-node src/test_node.ts",
    "build-npm": "./scripts/build-npm.sh"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@tensorflow/tfjs-converter": "~1.2.8",
    "@tensorflow/tfjs-core": "~1.2.8",
    "@types/jasmine": "~2.5.53",
    "clang-format": "~1.2.2",
    "jasmine": "^3.4.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.0.0",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~4.1.1",
    "rimraf": "~2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "0.13.0",
    "rollup-plugin-uglify": "~3.0.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.3.0",
    "tslint": "~5.11.0",
    "tslint-no-circular-imports": "^0.5.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.21"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-converter": "~1.2.8",
    "@tensorflow/tfjs-core": "~1.2.8"
  }
}
