{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false
  },
  "include": [
    "src/"
  ],
  "exclude": ["node_modules/"]
}
