<!-- Copyright 2019 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================-->

<!doctype html>
<html>
    <head>
        <link href="./main.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
        <script src='/socket.io/socket.io.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    </head>
    <body onload="onPageLoad()">
        <script src='/../model_config.js'></script>
        <script src='./index.js'></script>
    </body>
</html>
