{
  "name": "automl-object-detection-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Object detection demo using the AutoML NPM library",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.27"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs-converter": "^1.2.8",
    "@tensorflow/tfjs-core": "^1.2.8",
    "@tensorflow/tfjs-automl": "^1.0.0"
  }
}
