{
  "name": "benchmarks",
  "version": "0.0.1",
  "description": "Benchmark for TensorFlow.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "@tensorflow/tfjs": "link:../tfjs",
    "@tensorflow/tfjs-backend-cpu": "link:../tfjs-backend-cpu",
    "@tensorflow/tfjs-backend-webgl": "link:../tfjs-backend-webgl",
    "@tensorflow/tfjs-converter": "link:../tfjs-converter",
    "@tensorflow/tfjs-core": "link:../tfjs-core",
    "@tensorflow/tfjs-data": "link:../tfjs-data",
    "@tensorflow/tfjs-layers": "link:../tfjs-layers",
    "@tensorflow/tfjs-node": "link:../tfjs-node",
    "@types/detect-browser": "^4.0.0",
    "@types/jasmine": "~3.0.0",
    "@types/mathjs": "^5.0.1",
    "clang-format": "~1.2.4",
    "detect-browser": "~4.2.0",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.2.0",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-typescript": "~4.1.1",
    "karma-typescript-es6-transform": "^5.1.0",
    "mathjs": "^5.7.0",
    "request": "^2.88.0",
    "ts-node": "~8.8.2",
    "tsc": "^1.20150623.0",
    "tsify": "^3.0.4",
    "tslint": "^5.10.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "build": "tsc",
    "build-core": "cd ../tfjs-core && yarn && yarn build",
    "build-core-ci": "cd ../tfjs-core && yarn && yarn build-ci",
    "build-layers": "cd ../tfjs-layers && yarn && yarn build",
    "build-layers-ci": "cd ../tfjs-layers && yarn && yarn build-ci",
    "build-converter": "cd ../tfjs-converter && yarn && yarn build",
    "build-converter-ci": "cd ../tfjs-converter && yarn && yarn build-ci",
    "build-backend-cpu": "cd ../tfjs-backend-cpu && yarn && yarn build",
    "build-backend-cpu-ci": "cd ../tfjs-backend-cpu && yarn && yarn build-ci",
    "build-backend-webgl": "cd ../tfjs-backend-webgl && yarn && yarn build",
    "build-backend-webgl-ci": "cd ../tfjs-backend-webgl && yarn && yarn build-ci",
    "build-data": "cd ../tfjs-data && yarn && yarn build",
    "build-data-ci": "cd ../tfjs-data && yarn && yarn build-ci",
    "build-union": "cd ../tfjs && yarn && yarn build",
    "build-union-ci": "cd ../tfjs && yarn && yarn build-ci",
    "build-node": "cd ../tfjs-node && yarn && yarn build",
    "build-node-ci": "cd ../tfjs-node && yarn && yarn build-ci",
    "build-deps": "yarn build-core && yarn build-backend-cpu && yarn build-backend-webgl && yarn build-layers && yarn build-converter && yarn build-data && yarn build-union && yarn build-node",
    "build-deps-ci": "yarn build-core-ci && yarn build-backend-cpu-ci && yarn build-backend-webgl-ci && yarn build-layers-ci && yarn build-converter-ci && yarn build-data-ci && yarn build-union-ci && yarn build-node-ci",
    "lint": "tslint -p . -t verbose",
    "run-browserstack": "karma start --browserstack",
    "test": "./scripts/test.sh",
    "test-ci": "./scripts/test-ci.sh",
    "update-dependency": "ts-node ./scripts/update-dependency.ts"
  },
  "license": "Apache-2.0",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
