{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": false,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false
  },
  "include": [
    "*.ts",
    "integration_tests/**/*.ts"
  ],
}
